{
  "name": "rayo-next",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "optimize:fonts": "node scripts/optimize-fonts.js",
    "optimize:images": "node scripts/migrate-images.js",
    "csp:generate": "node scripts/generate-csp-hashes.mjs",
    "deploy": "npm run build && firebase deploy",
    "ci": "npm run lint && npm run type-check && npm run test:run"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@formspree/react": "^3.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@vercel/og": "^0.8.5",
    "firebase": "^12.6.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.13.0",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "lenis": "^1.3.11",
    "next": "16.0.1",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-modal": "^3.16.3",
    "react-player": "^3.3.3",
    "react-toastify": "^11.0.5",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.1",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.19.0",
    "split-type": "^0.3.4",
    "swiper": "^12.0.2",
    "typed.js": "^2.1.0",
    "ukiyojs": "^4.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/imagesloaded": "^4.1.7",
    "@types/isotope-layout": "^3.0.15",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.15",
    "baseline-browser-mapping": "^2.9.6",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.4",
    "sharp": "^0.34.5",
    "typescript": "^5",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}
